NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_MESSAGING=messaging
POSTGRES_DB_NAME_SHARED=shared
PAYMENTS_URL=http://localhost:3001/
LOGIN_URL=http://localhost:8000/static/login/
SENDGRID_API_KEY=
MESSAGES_BACKEND_URL=http://localhost:8002
AUTH_SERVICE_URL=http://localhost:3005
NEXT_PUBLIC_MESSAGING_SERVICE_ENTRY_POINT=http://localhost:3002
NEXT_PUBLIC_PAYMENTS_SERVICE_ENTRY_POINT=http://localhost:3001
NEXT_PUBLIC_LIFE_EVENTS_SERVICE_ENTRY_POINT=http://localhost:3000
NEXT_PUBLIC_BUILDING_BLOCKS_LANDING_PAGE=https://blocks.gov.ie/
ENVIRONMENT=DEV
LOGTO_MESSAGING_APP_ID=4695d8onfb9f3bv18phtq
LOGTO_MESSAGING_APP_SECRET=messaging_app_local_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301/
PROFILE_BACKEND_URL=http://localhost:8003
