meta {
  name: Get all users
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:post-response {
  userId: res.body.data && res.body.data[0] ?  res.body.data[0].id : undefined
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data[0]: isDefined
  res.body.data[0].id: isDefined
}

tests {
  test("all users must have accepted invitation", function () {
    const response = res.getBody();
    for (const entry of response.data) {
      expect(entry.organisationInvitationStatus).to.equal("accepted");
    }
  });
  
}
