POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=messaging
POSTGRES_DB_NAME_SHARED=shared
SCHEDULER_API_URL=http://localhost:8005
WEBHOOK_URL_BASE=http://host.docker.internal:8002
SYNCHRONOUS_USER_IMPORT=true
PROFILE_BACKEND_URL=http://localhost:8003
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8002/
