NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_SHARED=shared
ORIGIN_URL=*
AUTH_SERVICE_CALLBACK_URL=http://localhost:3005/auth/callback
