meta {
  name: Get Public Servant Token
  type: http
  seq: 1
}

post {
  url: {{logtoApiUrl}}/oidc/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Authorization: Basic YzljYzEwNG1lMzlsd2oyandod2kwOk5HNEIxNmtJMnpEQlhyWFlHVFBNbmZZVjgyb1FCM3lq
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: messaging:provider:* messaging:event:read
  organization_id: ogcio
}

vars:post-response {
  accessToken: res.body.access_token
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  res.body.scope: eq messaging:provider:* messaging:event:read
}
