meta {
  name: Get Impersonated Token
  type: http
  seq: 4
}

post {
  url: {{logtoApiUrl}}/oidc/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Authorization: Basic {{process.env.BRUNO_BASIC_TOKEN}}
}

body:form-urlencoded {
  grant_type: urn:ietf:params:oauth:grant-type:token-exchange
  scope: messaging:message.self:read	
  resource: http://localhost:8002/
  client_id: 4695d8onfb9f3bv18phtq
  subject_token: {{subjectToken}}
  subject_token_type: urn:ietf:params:oauth:token-type:access_token
}

vars:post-response {
  accessToken: res.body.access_token
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  ~res.body.scope: eq messaging:provider:* messaging:citizen:* messaging:event:read profile:user:read messaging:template:*
}

docs {
  grant_type=urn:ietf:params:oauth:grant-type:token-exchange
  &client_id=techcorp_support_app
  &scope=resource:read
  &subject_token=alx_7h32jf8sK3j2
  &subject_token_type=urn:ietf:params:oauth:token-type:access_token
  &resource=https://api.techcorp.com/customer-data
}
