meta {
  name: Get Subject Token
  type: http
  seq: 3
}

post {
  url: {{logtoApiUrl}}/api/subject-tokens
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "userId" : "e6isrzxjye6n"
  }
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: profile:user:read messaging:provider:* messaging:event:read messaging:citizen:* messaging:template:*
  organization_id: first-testing
}

vars:post-response {
  subjectToken: res.body.subjectToken
}

assert {
  res.status: eq 200
}
