meta {
  name: Get Citizen Token
  type: http
  seq: 1
}

post {
  url: {{logtoApiUrl}}/oidc/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Authorization: Basic {{process.env.BRUNO_BASIC_TOKEN}}
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: messaging:message.self:read messaging:citizen.self:read messaging:citizen.self:write
  resource: {{process.env.MESSAGING_API_RESOURCE_INDICATOR}}
}

vars:post-response {
  citizenAccessToken: res.body.access_token
}

assert {
  res.status: eq 200
  res.body.access_token: isDefined
  res.body.scope: eq messaging:message.self:read messaging:citizen.self:read messaging:citizen.self:write
}
