meta {
  name: Import users
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/user-imports
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

script:pre-request {
  const uuid = require("uuid")
  
  const userWithConsentEmail = `${uuid.v4()}@test.se`
  const userWithoutConsentEmail = `${uuid.v4()}@test.se`
  bru.setVar("userWithConsentEmail",userWithConsentEmail)
  bru.setVar("userWithoutConsentEmail",userWithoutConsentEmail)
  
  req.setBody([{
    "importIndex" : 1,
    "emailAddress":userWithConsentEmail,
    "collectedConsent":true,
    "lastName":"Consentsson",
    "firstName":"Test"
  },
  {
    "importIndex" : 2,
    "emailAddress": userWithoutConsentEmail,
    "collectedConsent":false,
    "lastName":"NoConsentsson",
    "firstName":"Test"
  }])
  
  
}

script:post-response {
  bru.setVar("usersImportId", res.getBody().data.id)
}
