meta {
  name: Update template
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/templates/{{templateId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "id": "{{templateId}}",
    "contents": [
      {
        "templateName": "A {{randomTemplateName}}",
        "language": "en",
        "subject": "update subj A {{var1}}",
        "excerpt": "update expt A {{var2en}} {{var2en2}}",
        "plainText": "update pt A",
        "richText": "update rt A"
      },
      {
        "templateName": "B {{randomTemplateName}}",
        "language": "ga",
        "subject": "update subj B {{var1}}",
        "excerpt": "update expt B {{var2ga}}",
        "plainText": "update pt B",
        "richText": "update rt B"
      }
    ],
    "variables": [
      {
        "name": "var1"
      },
      {
        "name": "var2en"
      },
      {
        "name": "var2ga"
      },
      {
        "name":"var2en2"
      }
    ]
  }
}

assert {
  res.status: eq 200
}
