meta {
  name: Delivered messages with recipient id and org id
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&organisationId={{requestedOrgId}}&status=delivered
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  organisationId: {{requestedOrgId}}
  status: delivered
}

auth:bearer {
  token: {{citizenAccessToken}}
}

vars:pre-request {
  requestedOrgId: first-testing
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data[0]: isDefined
}

tests {
  test("all messages must have organisation id as requested", function () {
    const data = res.getBody().data;
    const requestedOrgId = bru.getVar("requestedOrgId");
    for (const currentMessage of data) {
      expect(currentMessage.organisationId).to.equal(requestedOrgId);
    }
  });
  
}
