meta {
  name: Get messages with pagination
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&status=delivered&limit=1&offset=0
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  status: delivered
  limit: 1
  offset: 0
}

auth:bearer {
  token: {{citizenAccessToken}}
}

assert {
  res.body.data[0].id: isDefined
  res.body.data: length 1
  res.body.metadata.totalCount: gte 1
  res.body.metadata.links: isDefined
}
