meta {
  name: Get messages with recipient id
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&status=delivered
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  status: delivered
}

auth:bearer {
  token: {{citizenAccessToken}}
}

vars:post-response {
  messageId: res.body.data && res.body.data[0] ?  res.body.data[0].id : undefined
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data[0]: isDefined
  res.body.data[0].id: isDefined
}
