meta {
  name: Messages with recipient id and not-linked org id
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&organisationId=ogcio&status=delivered
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  organisationId: ogcio
  status: delivered
}

auth:bearer {
  token: {{citizenAccessToken}}
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data: length 0
}

tests {
  
  
}
