NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
ENVIRONMENT=DEV

NEXT_PUBLIC_MATOMO_URL=//analytics.ogcio.gov.ie
NEXT_PUBLIC_MATOMO_SITE_ID=14
NEXT_PUBLIC_MATOMO_PROTOCOL=https

LOGTO_ENDPOINT=http://localhost:3301/
LOGTO_HOME_APP_ID=home_app_id
LOGTO_HOME_APP_SECRET=home_app_local_secret
LOGTO_COOKIE_SECRET=home_app_local_secret

NEXT_PUBLIC_HOME_SERVICE_ENTRY_POINT = http://localhost:3004
NEXT_PUBLIC_PAYMENTS_SERVICE_ENTRY_POINT = http://localhost:3001
NEXT_PUBLIC_MESSAGING_SERVICE_ENTRY_POINT = http://localhost:3002
NEXT_PUBLIC_LIFE_EVENTS_SERVICE_ENTRY_POINT = http://localhost:3000
NEXT_PUBLIC_FORMS_SERVICE_ENTRY_POINT = '#'
NEXT_PUBLIC_DESIGN_SYSTEM_SERVICE_ENTRY_POINT = '#'