MESSAGES_BACKEND_URL=http://localhost:8002
LOGTO_MESSAGING_APP_ID=4695d8onfb9f3bv18phtq
LOGTO_MESSAGING_APP_SECRET=messaging_app_local_secret
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
ORGANIZATION_ID=first-testing