NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=profile
POSTGRES_DB_NAME_SHARED=shared
POSTGRES_DB_NAME_MESSAGING=messaging
AUTH_SERVICE_URL=http://localhost:3005
HOST_URL=http://localhost:3003/
PAYMENT_HOST_URL=http://localhost:3001/
API_ENDPOINT=http://localhost:8000
MESSAGES_HOST_URL=http://localhost:3002/

PROFILE_BACKEND_URL=http://localhost:8003/