meta {
  name: Create message B
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/messages
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
    {
      "preferredTransports": [],
      "recipientUserId": "{{process.env.CITIZEN_USER_PROFILE_ID}}",
      "security": "public",
      "bypassConsent": true,
      "scheduleAt": "2024-08-26T10:05:04.865Z",
      "message": {
        "threadName": "threadName",
        "subject": "messageSubject",
        "excerpt": "excerpt",
        "plainText": "plainText",
        "richText": "richText",
        "language": "en"
      }
  }
}

vars:post-response {
  messageBId: res.body.data.id
}
