meta {
  name: Get delivered seen messages with recipient id
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&status=delivered&isSeen=true
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  status: delivered
  isSeen: true
}

auth:bearer {
  token: {{citizenAccessToken}}
}

vars:post-response {
  messageId: res.body.data && res.body.data[0] ?  res.body.data[0].id : undefined
}

assert {
  res.status: eq 200
  res.body.data: length 1
  res.body.data[0].id: eq {{messageAId}}
}
