meta {
  name: Get delivered unseen messages with recipient id
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/messages?recipientUserId={{process.env.CITIZEN_USER_PROFILE_ID}}&status=delivered&isSeen=false
  body: none
  auth: bearer
}

query {
  recipientUserId: {{process.env.CITIZEN_USER_PROFILE_ID}}
  status: delivered
  isSeen: false
}

auth:bearer {
  token: {{citizenAccessToken}}
}

vars:post-response {
  messageId: res.body.data && res.body.data[0] ?  res.body.data[0].id : undefined
}

assert {
  res.status: eq 200
  res.body.data.length: gt 0
}

tests {
  test("seen message should not be included in body", function(){
    const body = res.getBody()
    const seenMessage = body.data.find((item) => item.id === bru.getVar("messageAId"))
    
    expect(seenMessage).equals(undefined)
  })
}
