meta {
  name: Tasks
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/tasks
  body: none
  auth: none
}

headers {
  x-user-id: "1"
}

assert {
  res.status: eq 200
}

script:pre-request {
  //Placeholder for any setup before making the request
  const date = new Date().toISOString();
  
  req.setBody([{
    "executeAt": date,
    "webhookUrl": `https://webhook-test.com/b9b364738010d07583c4eeca932592d9`,
    "webhookAuth": "..."
  }]);
}

script:post-response {
  //Placeholder for any post response logic
}

tests {
  // Allows for more complex tests on the response beyond the basic inbuilt assert library
}
