meta {
  name: Create provider with same from address
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/providers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
   { 
    "type":"email",
    "isPrimary":true,
    "smtpHost": "{{randomStringEmail}}",
    "smtpPort":1234,
    "username":"user",
    "password":"password",
    "providerName": "illegal",
    "fromAddress": "{{randomStringEmail}}",
    "ssl":true
  }
}

assert {
  res.body.code: eq SERVER_ERROR
  res.body.requestId: isDefined
}
