meta {
  name: Create provider with same provider name
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/providers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "type":"email",
    "isPrimary":true,
    "smtpHost": "{{randomStringEmail}}",
    "smtpPort":1234,
    "username":"user",
    "password":"password",
    "providerName": "{{randomStringEmail}}",
    "fromAddress": "{{randomStringEmail}}",
    "ssl":true
  }
}

assert {
  res.status: eq 422
  res.body.requestId: isDefined
  res.body.validation[0].fieldName: eq providerName
  res.body.validation[0].message: eq alreadyInUse
  res.body.code: eq VALIDATION_ERROR
}
