meta {
  name: Get providers
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/providers?type=email
  body: none
  auth: bearer
}

query {
  type: email
}

auth:bearer {
  token: {{accessToken}}
}

vars:post-response {
  emailProviderId: res.body.data && res.body.data[0] ?  res.body.data[0].id : undefined
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.data[0]: isDefined
  res.body.data[0].id: isDefined
  res.body.metadata.totalCount: gte 0
  res.body.metadata.links: isDefined
}
