meta {
  name: Healthcheck
  type: http
  seq: 1
}

get {
  url: http://localhost:8005/health
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.status: eq 'ok'
}

script:pre-request {
  //Placeholder for any setup before making the request
}

script:post-response {
  //Placeholder for any post response logic
}

tests {
  // Allows for more complex tests on the response beyond the basic inbuilt assert library
  test("res.status should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  test("res.body should be correct", function() {
    const data = res.getBody();
    expect(data.status).to.equal('ok');
  });
}
