HOST_URL=http://localhost:3009
ENVIRONMENT=DEV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=integrator

LOGTO_INTEGRATOR_APP_ID=1qpp7cfssbb4mcrvmfe0c
LOGTO_ENDPOINT=http://localhost:3301/
LOGTO_INTEGRATOR_APP_SECRET=integrator_app_local_secret
LOGTO_COOKIE_SECRET=logto_cookie_secter
LOGTO_BASE_URL=http://localhost:3001

NEXT_PUBLIC_INTEGRATOR_SERVICE_ENTRY_POINT=http://localhost:3009
PROFILE_BACKEND_URL=http://localhost:8003
