meta {
  name: Get Subject Token
  type: http
  seq: 3
}

post {
  url: {{logtoApiUrl}}/api/subject-tokens
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managementAccessToken}}
}

body:json {
  {
    "userId" : "{{process.env.CITIZEN_USER_PROFILE_ID}}"
  }
}

body:form-urlencoded {
  grant_type: client_credentials
  scope: profile:user:read messaging:provider:* messaging:event:read messaging:citizen:* messaging:template:*
  organization_id: first-testing
}

vars:post-response {
  subjectToken: res.body.subjectToken
}

assert {
  res.status: eq 201
}

docs {
  # Get subject token #
  
  Request used to get a *subject* token.
  
  To authenticate we are using the access token got thanks to the **Get Management API Token** request made before.
  
  In the body we set the `user_id` field with the id of the user we want to impersonate.
  
  It should be an existent Logto user id, please check on the [OGCIO Logto Repository](https://github.com/ogcio/logto/blob/dev/packages/cli/src/commands/database/ogcio/ogcio-seeder-local.json) the seeded ids.
}
